DB_SQL_NAME = "task2"
DB_SQL_SERVER = "DESKTOP-1VSRS2B"
DB_SQL_USER = "sa"
DB_SQL_PASS = "taha8700"
SESSIONSECRETKEY = "your key is secret"
SECRETKEY  =  "your secret key"
 GMAIL_USER  =  " tahashabaan202@gmail.com"
 GMAIL_PASS  =  "taha 7008"
